# spring-db2

./: .gitignore  README.md  build.gradle
src/main/java/itemservice/db/: DbApplication.java  TestDataInit.java
src/main/java/itemservice/db/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MemoryConfig.java  MyBatisConfig.java  QuerydslConfig.java  SpringDataJpaConfig.java  V2Config.java
src/main/java/itemservice/db/domain/: Item.java
src/main/java/itemservice/db/repository/: ItemRepository.java  ItemSearchCond.java  ItemUpdateDto.java
src/main/java/itemservice/db/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
src/main/java/itemservice/db/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
src/main/java/itemservice/db/repository/memory/: MemoryItemRepository.java
src/main/java/itemservice/db/repository/mybatis/: ItemMapper.java  MyBatisItemRepository.java
src/main/java/itemservice/db/repository/v2/: ItemQueryRepositoryV2.java  ItemRepositoryV2.java
src/main/java/itemservice/db/service/: ItemService.java  ItemServiceV1.java  ItemServiceV2.java
src/main/java/itemservice/db/web/: HomeController.java  ItemController.java
src/main/resources/: application.yaml
src/main/resources/itemservice/db/repository/mybatis/: ItemMapper.xml
src/main/resources/templates/: addForm.html  editForm.html  item.html  items.html
src/test/java/itemservice/db/: DbApplicationTests.java
src/test/java/itemservice/db/repository/: ItemRepositoryTest.java
src/test/resources/: application.yaml  schema.sql
transaction/: build.gradle
transaction/src/main/java/db/transaction/: TransactionApplication.java
transaction/src/main/java/db/transaction/order/: NotEnoughMoneyException.java  Order.java  OrderRepository.java  OrderService.java
transaction/src/main/java/db/transaction/propagation/: Log.java  LogRepository.java  Member.java  MemberRepository.java  MemberService.java
transaction/src/main/resources/: application.properties
transaction/src/test/java/db/transaction/: TransactionApplicationTests.java
transaction/src/test/java/db/transaction/apply/: InitTxTest.java  InternalCallV1Test.java  InternalCallV2Test.java  TxBasicTest.java  TxLevelTest.java
transaction/src/test/java/db/transaction/exception/: RollbackTest.java
transaction/src/test/java/db/transaction/order/: OrderServiceTest.java
transaction/src/test/java/db/transaction/propagation/: BasicTxTest.java  (+1 more)
